<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="关于Deep Learning in Neural Networks: An Overview的粗糙翻译和个人理解
摘要：近年来，深度人工神经网络赢得了大量模式识别与机器学习方面的比赛。这篇历史考察简要地总结了神经网络的相关工作，其中很多内容来自2000年之前。学习的深浅依据其CAP的深度来区分，即行为与影响之间的可学习链和因果联系的深度
停一下
什么是CAP(credit assignment">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络中的深度学习：综述| Deep Learning in Neural Networks: An Overview">
<meta property="og:url" content="http://yoursite.com/2016/07/13/deep-learning-review/index.html">
<meta property="og:site_name" content="机器学习及自然语言处理">
<meta property="og:description" content="关于Deep Learning in Neural Networks: An Overview的粗糙翻译和个人理解
摘要：近年来，深度人工神经网络赢得了大量模式识别与机器学习方面的比赛。这篇历史考察简要地总结了神经网络的相关工作，其中很多内容来自2000年之前。学习的深浅依据其CAP的深度来区分，即行为与影响之间的可学习链和因果联系的深度
停一下
什么是CAP(credit assignment">
<meta property="og:updated_time" content="2016-07-13T08:26:44.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="神经网络中的深度学习：综述| Deep Learning in Neural Networks: An Overview">
<meta name="twitter:description" content="关于Deep Learning in Neural Networks: An Overview的粗糙翻译和个人理解
摘要：近年来，深度人工神经网络赢得了大量模式识别与机器学习方面的比赛。这篇历史考察简要地总结了神经网络的相关工作，其中很多内容来自2000年之前。学习的深浅依据其CAP的深度来区分，即行为与影响之间的可学习链和因果联系的深度
停一下
什么是CAP(credit assignment">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/13/deep-learning-review/"/>

  <title> 神经网络中的深度学习：综述| Deep Learning in Neural Networks: An Overview | 机器学习及自然语言处理 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">机器学习及自然语言处理</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随手笔记</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                神经网络中的深度学习：综述| Deep Learning in Neural Networks: An Overview
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-13T16:25:29+08:00" content="2016-07-13">
              2016-07-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/deep-learning/" itemprop="url" rel="index">
                    <span itemprop="name">deep learning</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于<a href="http://arxiv.org/pdf/1404.7828.pdf" target="_blank" rel="external">Deep Learning in Neural Networks: An Overview</a>的粗糙翻译和个人理解</p>
<h3 id="摘要："><a href="#摘要：" class="headerlink" title="摘要："></a><strong>摘要：</strong></h3><p>近年来，深度人工神经网络赢得了大量模式识别与机器学习方面的比赛。这篇历史考察简要地总结了神经网络的相关工作，其中很多内容来自2000年之前。学习的深浅依据其CAP的深度来区分，即行为与影响之间的可学习链和因果联系的深度</p>
<h4 id="停一下"><a href="#停一下" class="headerlink" title="停一下"></a><strong>停一下</strong></h4><ul>
<li>什么是CAP(credit assignment paths)<br><a href="https://en.wikipedia.org/wiki/Deep_learning" target="_blank" rel="external">CAP</a>: Credit Assignment Path (字面上翻译成信用分配路径，wiki: A chain of transformations from input to output is a credit assignment path (CAP). CAPs describe potentially causal connections between input and output and may vary in length. For a feedforward neural network, the depth of the CAPs, and thus the depth of the network, is the number of hidden layers plus one (the output layer is also parameterized). For recurrent neural networks, in which a signal may propagate through a layer more than once, the CAP is potentially unlimited in length. There is no universally agreed upon threshold of depth dividing shallow learning from deep learning, but most researchers in the field agree that deep learning has multiple nonlinear layers (CAP &gt; 2) and Schmidhuber considers CAP &gt; 10 to be very deep learning)<br>CAP即输入到输出间的转换链(比如神经网络的神经元之间的输入输出转换？),CAPs描述了输入输出间可能的因果关系，并且长度有可能发生变化。对于一个前向反馈神经网络，其CAPs的深度，也即这一网络深度是其隐层数加一。对于递归神经网络，由于信号可能多次经过某个隐层，其CAPs有可能无限长。对于区分浅学习和深度学习的CAPs深度界限是多大并没有一个被普遍接受的结论，但这一领域的绝大多数研究者同意深度学习具有多元非线性的隐层（？？？），并且Schmidhuber认为CAP大于10就已经是非常深的深度学习了。</li>
</ul>
<h4 id="接着说"><a href="#接着说" class="headerlink" title="接着说"></a><strong>接着说</strong></h4><p>作者回顾了深度监督学习（包括反向传播的历史），无监督学习，强化学习和进化算法，以及and indirect search for short programs encoding deep and large networks.(这里不太理解，留待后续补充)</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h3><p>（写作目的之类的介绍，暂且略过）</p>
<h2 id="对神经网络-NNs-中的深度学习-DL-的介绍"><a href="#对神经网络-NNs-中的深度学习-DL-的介绍" class="headerlink" title="对神经网络(NNs)中的深度学习(DL)的介绍"></a><strong>对神经网络(NNs)中的深度学习(DL)的介绍</strong></h2><p>对于一个学习系统而言，决定其成功与否的可调节要素是什么？对它的何种调整可以提升其性能？这两个问题被称之为fundamental credit assignment problem. There are general credit assignment methods for universal problem solvers that are time-optimal in various theoretical senses (Sec. 6.8).然而目前的研究主要关注更窄但更有商业价值的领域：人工神经网络中的深度学习子领域。<br>一个标准的NN包含许多简单的相互连接的神经元，分别产生一系列的激活值。输入神经元由传感器对环境的感知而激活，其他的神经元通过带权重的连接被前一个神经元激活。某些神经元可以通过触发行为影响环境。Learning or credit assignment是寻找恰当的权重使NN表现出期望的行为，如驾驶汽车。对于不同的问题和神经元的连接方式，这种行为可能需要很长的causal chains of computational stages。DL通过很长的这种阶来精确求解。<br>20世纪80年代发现BP算法对隐层较多的神经网络而言是难以实现的，在1991年，通过无监督学习的帮助，DL在一定范围内是可以实现的。从2009年起，有监督DNN在很多官方模式识别比赛中获得惊人成绩，取得广泛关注。DNN也在其他更广泛的领域中发挥了重要作用。</p>
<h2 id="Event-Oriented-Notation-for-Activation-Spreading-in-NNs"><a href="#Event-Oriented-Notation-for-Activation-Spreading-in-NNs" class="headerlink" title="Event-Oriented Notation for Activation Spreading in NNs"></a><strong>Event-Oriented Notation for Activation Spreading in NNs</strong></h2><p>在这篇论文中，i, j, k, t, p, q, r表示假定的取值范围已经在上下文中给出的正整数变量，n, m, T表示未给出的正整数变量。<br>一个神经网络的拓扑结构可能随时间而改变。在给定的时刻，其结构可以描述为一个有限的单元(节点或者神经元)集合 N={u_1,u_2,…,}和一个节点间有向边构成的集合H。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="王椭" />
          <p class="site-author-name" itemprop="name">王椭</p>
          <p class="site-description motion-element" itemprop="description">想到啥就写啥</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要："><span class="nav-number">1.</span> <span class="nav-text">摘要：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#停一下"><span class="nav-number">1.1.</span> <span class="nav-text">停一下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接着说"><span class="nav-number">1.2.</span> <span class="nav-text">接着说</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对神经网络-NNs-中的深度学习-DL-的介绍"><span class="nav-number"></span> <span class="nav-text">对神经网络(NNs)中的深度学习(DL)的介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-Oriented-Notation-for-Activation-Spreading-in-NNs"><span class="nav-number"></span> <span class="nav-text">Event-Oriented Notation for Activation Spreading in NNs</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王椭</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
