<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="The Elements of Statistical Learning (6)Kernel Smoothing Methods随手记用途：It’s a class of regression techniques that achieve flexibility in estimating the regression function $f(x)$ over the domain $IR^p$">
<meta property="og:type" content="article">
<meta property="og:title" content="esl:Kernel Smoothing Methods">
<meta property="og:url" content="http://yoursite.com/2016/08/29/20160829-esl/index.html">
<meta property="og:site_name" content="机器学习及自然语言处理">
<meta property="og:description" content="The Elements of Statistical Learning (6)Kernel Smoothing Methods随手记用途：It’s a class of regression techniques that achieve flexibility in estimating the regression function $f(x)$ over the domain $IR^p$">
<meta property="og:updated_time" content="2016-08-29T11:24:57.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="esl:Kernel Smoothing Methods">
<meta name="twitter:description" content="The Elements of Statistical Learning (6)Kernel Smoothing Methods随手记用途：It’s a class of regression techniques that achieve flexibility in estimating the regression function $f(x)$ over the domain $IR^p$">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/29/20160829-esl/"/>

  <title> esl:Kernel Smoothing Methods | 机器学习及自然语言处理 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">机器学习及自然语言处理</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">随手笔记</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                esl:Kernel Smoothing Methods
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-29T17:25:29+08:00" content="2016-08-29">
              2016-08-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ml/" itemprop="url" rel="index">
                    <span itemprop="name">ml</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="The-Elements-of-Statistical-Learning-6"><a href="#The-Elements-of-Statistical-Learning-6" class="headerlink" title="The Elements of Statistical Learning (6)"></a>The Elements of Statistical Learning (6)</h2><h3 id="Kernel-Smoothing-Methods"><a href="#Kernel-Smoothing-Methods" class="headerlink" title="Kernel Smoothing Methods"></a>Kernel Smoothing Methods</h3><h4 id="随手记"><a href="#随手记" class="headerlink" title="随手记"></a>随手记</h4><p>用途：It’s a class of regression techniques that achieve flexibility in estimating the regression function $f(x)$ over the domain $IR^p$ by fitting a different but simple model separately at each query point  $x_0$</p>
<p>理解：核平滑方法是一类通过对每个样本点分别拟合一个不同但简单函数来实现对函数$f(x)$的灵活的估计的方法。</p>
<p>待了解：如何实现？性质？优点？缺陷？适用场景？ 是否需要且如何正则化避免过拟合？</p>
<p>如何实现：只通过靠近$x_0$的点来拟合简单函数</p>
<p>特点：不需要，或只需要极少的训练</p>
<h4 id="一维核平滑："><a href="#一维核平滑：" class="headerlink" title="一维核平滑："></a>一维核平滑：</h4><p>Nadaraya-Watson 核平均加权：$$\frac{\sum K_t (x_0,x_i)y_i}{\sum K_t (x_0,x_i)}$$</p>
<p>采用Epanechnikov 二次核：$$K_\lambda (x_0,x)=D(\frac{\left | x-x_0 \right |}{\lambda})$$</p>
<p>其中</p>
<p>$$<br>D(t)<br>\begin{cases}<br> &amp; \text{ $\frac{3}{4}(1-t^2)$ if  } \left | t \right | \leqslant 1 \\<br> &amp; \text{ 0  otherwise. }<br>\end{cases}<br>$$</p>
<p>通过对依据距离进行加权，得到光滑且连续的拟合函数，有别于KNN</p>
<p>令$h_\lambda(x_0)$为宽度函数，决定 $x_0$ 领域的宽度。那么更一般化的，核可以表示为</p>
<p></p><p><br>$$K_\lambda (x_0,x)=D(\frac{\left | x-x_0 \right |}{h_t(x_0)})$$<br></p><br>KNN是 $h_k(x_0)=\left | x_0-x_k \right |$的特例，其中 \(x_k\)表示距离 $x_0$ 最近的第k个点<p></p>
<p>实践中需要注意的细节：<br>1.光滑参数$\lambda$需要自行选取，\(\lambda\) 越大则方差越小偏倚越大<br>2.结的处理<br>3.边界问题</p>
<h4 id="局部线性回归-Local-Linear-Regression"><a href="#局部线性回归-Local-Linear-Regression" class="headerlink" title="局部线性回归(Local Linear Regression)"></a>局部线性回归(Local Linear Regression)</h4><p>光滑核平滑仍有问题，由于在边界区域核的不对称性，可能出现较大偏倚（对称的话偏倚可以相互抵消）<br>可以采用局部线性回归应对这一问题，即对每一个点分别求解核加权最小二乘方问题</p>
<p>局部线性拟合以适当方差为代价，可以显著减缓边界上的偏倚</p>
<p>局部二次拟合对边界上的偏倚改进不大，且方差增大了很多，但是对于降低定义域内部因曲率导致的偏倚最起作用。</p>
<h4 id="选择核宽度"><a href="#选择核宽度" class="headerlink" title="选择核宽度"></a>选择核宽度</h4><p>$\lambda$的选择是方差-偏倚权衡，\(\lambda\) 越大方差越小偏倚越大，对于局部线性回归，如果宽度无限大则趋向于全局线性最小二乘方拟合</p>
<p>正则化参数的选择与光滑样条一章提到的方法相同</p>
<h4 id="多维情况"><a href="#多维情况" class="headerlink" title="多维情况"></a>多维情况</h4><p>一维核光滑可以很容易的推广到高维，但边界问题在高维情况下更严重,如果一定要用核光滑的话（干嘛非要用呢？高维不行就不用换别的方法不就得了），应对办法有：<br>采用结构化核：$$K_\lambda A (x_0,x)=D(\frac{(x-x_0)^TA(x-x_0)}{\lambda})$$<br>其中<em>A</em>为半正定矩阵，通过<em>A</em>来调节不同维度的影响（通过观察协方差矩阵）<br>或做方差分析，舍弃部分高阶项<br>（不管怎么处理，感觉都只能缓解而已，高维直接就不用核平滑算了）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/27/20160827-leetcode /" rel="next" title="leetcode刷题记录20">
                <i class="fa fa-chevron-left"></i> leetcode刷题记录20
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/29/20160826-JMRL-Random-Rotation-Ensembles/" rel="prev" title="Random Rotation Ensembles">
                Random Rotation Ensembles <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="王椭" />
          <p class="site-author-name" itemprop="name">王椭</p>
          <p class="site-description motion-element" itemprop="description">想到啥就写啥</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangtuoUSST" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-https://github.com/wangtuousst"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2692249401/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-http://weibo.com/u/2692249401/home?wvr=5"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Elements-of-Statistical-Learning-6"><span class="nav-number">1.</span> <span class="nav-text">The Elements of Statistical Learning (6)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kernel-Smoothing-Methods"><span class="nav-number">1.1.</span> <span class="nav-text">Kernel Smoothing Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#随手记"><span class="nav-number">1.1.1.</span> <span class="nav-text">随手记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一维核平滑："><span class="nav-number">1.1.2.</span> <span class="nav-text">一维核平滑：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#局部线性回归-Local-Linear-Regression"><span class="nav-number">1.1.3.</span> <span class="nav-text">局部线性回归(Local Linear Regression)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择核宽度"><span class="nav-number">1.1.4.</span> <span class="nav-text">选择核宽度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多维情况"><span class="nav-number">1.1.5.</span> <span class="nav-text">多维情况</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王椭</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
